<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_switchLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/current_default_content_description_button"
        android:onClick="openChooseLocationView"
        android:src="@android:drawable/ic_dialog_map"
        />
</FrameLayout>